{
    "name": "draco-framework",
    "version": "1.0.0",
    "description": "Draco AI agent framework",
    "type": "module",
    "main": "src/framework/defineDraco.ts",
    "scripts": {
        "interact": "npm run build > /dev/null 2>&1 && node --no-deprecation dist/interactDraco.js",
        "deploy": "npm run build --silent > /dev/null 2>&1 && node --no-deprecation dist/deployDraco.js",
        "ask": "npm run build --silent > /dev/null 2>&1 && node --no-deprecation dist/askDraco.js",
        "trade": "node --no-deprecation dist/tradeWithDraco.js",
        "build": "tsc"
    },
    "dependencies": {
        "@solana/web3.js": "^1.98.0",
        "@types/form-data": "^2.5.2",
        "bs58": "^6.0.0",
        "dotenv": "^16.4.7",
        "firebase": "^11.1.0",
        "form-data": "^4.0.1",
        "node-fetch": "^3.3.2",
        "openai": "^4.77.3",
        "punycode": "^2.3.1"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.6.12",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3"
    }
}
